<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanhphat lucky draw</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            cursor: pointer;
            text-decoration: none;
            color: #ccc;
        }
        
        a:hover {
            color: #fff;
        }
        
        ul {
            list-style: none
        }
        
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        html,
        body {
            min-height: 100%;
        }
        
        body {
            font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
            user-select: none;
            color: #888;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
            background: rgb(150, 150, 150);
            background: -moz-radial-gradient(center, ellipse cover, rgb(168, 0, 2) 0%, rgb(108, 1, 0) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgb(168, 0, 2)), color-stop(100%, rgb(108, 1, 0)));
            background: -webkit-radial-gradient(center, ellipse cover, rgb(168, 0, 2) 0%, rgb(108, 1, 0) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgb(168, 0, 2) 0%, rgb(108, 1, 0) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgb(168, 0, 2) 0%, rgb(108, 1, 0) 100%);
            background: url(nen.png), radial-gradient(ellipse at center, rgb(168, 0, 2) 0%, rgb(108, 1, 0) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#595959', GradientType=1);
        }
        
        .flexBox {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            transform: scale(3.5);
            text-align: center;
            transition: all 1s;
        }
        
        .container.active {
            transform: scale(4);
        }
        
        #social {
            text-align: center;
            position: absolute;
            bottom: 14%;
            width: 100%;
        }
        
        #social p {
            margin-bottom: 10px;
        }
        
        #social ul,
        #social li {
            display: inline-block;
        }
        
        body {
            overflow: hidden;
        }
        
        #loiChuc {
            font-family: 'Comforter Brush', cursive;
            text-align: center;
            font-size: 60px;
            color: yellow;
            position: absolute;
            bottom: 0;
            margin-bottom: 4.5%;
        }
        
        #loiChuc2 {
            font-family: 'Comforter Brush', cursive;
            font-size: 60px;
            color: yellow;
            position: absolute;
            bottom: 0;
            top: 0;
            font-weight: bold;
            margin-top: 5%;
        }
        
        ul.flip {
            position: relative;
            float: left;
            margin: 5px;
            width: 60px;
            height: 90px;
            font-size: 80px;
            font-weight: bold;
            line-height: 87px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
        }
        
        ul.flip li {
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        ul.flip li:first-child {
            z-index: 2;
        }
        
        ul.flip li a {
            display: block;
            height: 100%;
            perspective: 200px;
        }
        
        ul.flip li a div {
            z-index: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        
        ul.flip li a div .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        ul.flip li a div.up {
            transform-origin: 50% 100%;
            top: 0;
        }
        
        ul.flip li a div.up:after {
            content: "";
            position: absolute;
            top: 44px;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 3px;
            background-color: rgba(0, 0, 0, .4);
        }
        
        ul.flip li a div.down {
            transform-origin: 50% 0%;
            bottom: 0;
        }
        
        ul.flip li a div div.inn {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 200%;
            color: #1e1e1e;
            text-shadow: 0 1px 2px #000000c9;
            text-align: center;
            background-color: #fce883;
            border-radius: 6px;
            font-family: 'Comforter Brush', cursive;
            font-weight: bold;
        }
        
        ul.flip li a div.up div.inn {
            top: 0;
        }
        
        ul.flip li a div.down div.inn {
            bottom: 0;
        }
        
        body.play ul li.before {
            z-index: 3;
        }
        
        body.play ul li.active {
            animation: asd .5s .5s linear both;
            z-index: 2;
        }
        
        @keyframes asd {
            0% {
                z-index: 2;
            }
            5% {
                z-index: 4;
            }
            100% {
                z-index: 4;
            }
        }
        
        body.play ul li.active .down {
            z-index: 2;
            animation: turn .5s .5s linear both;
        }
        
        @keyframes turn {
            0% {
                transform: rotateX(90deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        
        body.play ul li.before .up {
            z-index: 2;
            animation: turn2 .5s linear both;
        }
        
        @keyframes turn2 {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(-90deg);
            }
        }
        
        @keyframes swing {
            0% {
                transform: translateX(-15px)
            }
            100% {
                transform: rotateX(15px);
            }
        }
        
        body.play ul li.before .up .shadow {
            background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
            background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            animation: show .5s linear both;
        }
        
        body.play ul li.active .up .shadow {
            background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
            background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
            animation: hide .5s .3s linear both;
        }
        
        body.play ul li.before .down .shadow {
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
            background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            animation: show .5s linear both;
        }
        
        body.play ul li.active .down .shadow {
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
            background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
            animation: hide .5s .3s linear both;
        }
        
        @keyframes show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes hide {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        #maxMember{
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 5px;
            font-size: 36px;
            width: 100px;
            background: transparent;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            font-weight: bold;
            outline: none;
            border: none;
        }
    </style>
    <div class="flexBox"><img src="hoadao.png" style="position: absolute;left: 0;top:0;width: 25%;"><img src="hoaMai.png" style="position: absolute;right: 0;top:-90px;width: 28%">
        <p id="loiChuc2">Quay số đại cát - Tất niên Thành Phát</p>
        <div class="container">
            <ul class="flip hourPlay">
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">?</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">?</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">0</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">0</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">1</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">2</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">2</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">3</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">3</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">4</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">5</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">5</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">6</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">6</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">7</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">7</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">8</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">8</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">9</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">9</div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="flip minutePlay">
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">?</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">?</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">0</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">0</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">1</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">2</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">2</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">3</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">3</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">4</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">5</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">5</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">6</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">6</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">7</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">7</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">8</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">8</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">9</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">9</div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="flip secondPlay">
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">?</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">?</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">0</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">0</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">1</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">2</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">2</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">3</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">3</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">4</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">5</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">5</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">6</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">6</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">7</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">7</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">8</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">8</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="shadow"></div>
                            <div class="inn">9</div>
                        </div>
                        <div class="down">
                            <div class="shadow"></div>
                            <div class="inn">9</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <p id="loiChuc">Quý bạn hãy ấn phím cách để quay số nhé!</p>
    </div>
    <input type="number" id="maxMember">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var audio = new Audio('nhacNen.mp3');
        var check = false;
        document.addEventListener('keyup', function(e) {
            if (check) {
                console.log('zoooo');
                return false;
            }
            var member = Number($('#maxMember').val());
            if(member == 0){member = 99}
            var ramdom = Math.floor(Math.random() * member);
            var digits = ramdom.toString().split('');
            var realDigits = digits.map(Number);
            if(ramdom < 100){
                realDigits.unshift(0);
            }
            console.log("realDigits", realDigits);
            $('ul li').removeClass('before').removeClass('active');
            if (event.code === 'Space') {
                check = true;
                $('#loiChuc').html('');
                playSpin('ul.hourPlay',realDigits[0]);
                setTimeout(() => {
                    playSpin('ul.minutePlay',realDigits[1]);
                    setTimeout(() => {
                        playSpin('ul.secondPlay',realDigits[2]);
                    }, 12000);
                }, 12000);
                
            }
            setTimeout(() => {
                $('.container').removeClass('active');
                $('#loiChuc').html(getWish());
                audio.pause();
                audio.currentTime = 0;
                check = false;
            }, 36000);
        });

        function playSpin(selector,number) {
            $('.container').addClass('active');
            audio.play();
            audio.loop = true;
            var duration = 800;
            let lowSpeed = changeSpeedAndDuration(duration, selector);
            setTimeout(() => {
                clearInterval(lowSpeed);
                duration = 400;
                let mediumSpeed = changeSpeedAndDuration(duration, selector);
                setTimeout(() => {
                    clearInterval(mediumSpeed);
                    duration = 100;
                    let hightSpeed = changeSpeedAndDuration(duration, selector);
                    setTimeout(() => {
                        clearInterval(hightSpeed);
                        duration = 800;
                        let plusSpeed = changeSpeedAndDuration(duration, selector);
                        setTimeout(() => {
                            autoNumber(selector,number);
                            clearInterval(plusSpeed);
                        }, 3000);
                    }, 3000);
                }, 3000);
            }, 3000);
        }

        function getWish() {
            var a = ['Chúc gia đình hạnh phúc, tấn tài tấn lộc tấn tấn an khang.', 'Năm mới, công việc như ý, giàu sang phú quý.', 'Chúc Tết đến trăm điều như ý - Mừng xuân sang vạn sự thành công.', 'Chúc bạn có nhiều người để ý. Tiền nhiều và Công việc vừa ý.', 'Năm hết Tết đến, rước lộc vào nhà, quà cáp bao la, mọi nhà no đủ.', 'Chúc bạn 12 tháng phú quý, 365 ngày phát tài, 8.760 giờ sung túc'];
            var ramdom = Math.floor(Math.random() * a.length);
            return a[ramdom]
        }

        function changeSpeedAndDuration(duration, selector) {
            let intervar = setInterval(() => {
                autoNumber(selector)
            }, duration);
            return intervar
        }

        function autoNumber(element, number) {
            $("body").removeClass("play");
            var aa = $(element + " li.active");
            var ramdom = Math.floor(Math.random() * 10);
            if(number != undefined){
                var ramdom = number+1;
            }
            if (ramdom == 0) {
                ramdom++
            }
            if (aa.html() == undefined) {
                aa = $(element + " li").eq(0);
                aa.addClass("before").removeClass("active");
                var ramdomElement = $(element + " li").eq(ramdom);
                if (ramdomElement.hasClass('before')) {
                    ramdomElement = $(element + " li").eq(ramdom + 1);
                }
                ramdomElement.addClass("active").addClass("active").closest("body").addClass("play");
            } else if (aa.is(":last-child")) {
                $(element + " li").removeClass("before");
                aa.addClass("before").removeClass("active");
                aa = $(element + " li").eq(0);
                aa.addClass("active").closest("body").addClass("play");
            } else {
                $(element + " li").removeClass("before");
                aa.addClass("before").removeClass("active");
                var ramdomElement = $(element + " li").eq(ramdom);
                if (ramdomElement.hasClass('before')) {
                    ramdomElement = $(element + " li").eq(ramdom + 1);
                }
                ramdomElement.addClass("active").closest("body").addClass("play");
            }
        }
    </script>
</body>

</html>